{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "ConnectionStrings": {
    "Default": "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=TesteSiteMercado;Data Source=DESKTOP-3C3BJPE\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}